{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "ApsiyonDBConnectionString": "server=XXX;database=ApsiyonDB;User ID=XXX;password=XXX;"
  },
  "AllowedHosts": "*"
}

